DATABASE_URL='postgresql+asyncpg://postgres:123456@localhost/avito_db'

SECRET_KEY = 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP262E9QsH8W8orhxDiTB/0M57A0f6I7235j9L3mYabS'
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 15

REFRESH_TOKEN_EXPIRE_DAYS = 7